<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Main Page</h1>

    <h2>Links</h2>
    <ul>
        <li><a href="http://localhost:8080/autoPujcovna/rezervace">Rezervace</a></li>
        <li><a href="http://localhost:8080/autoPujcovna/users">User</a></li>
        <li><a href="http://localhost:8080/autoPujcovna/vozidla">Vozidla</a></li>
        <li><a href="http://localhost:8080/autoPujcovna/statistika">statistika</a></li>
    </ul>
</body>
</html>